src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tc.com/book"
        xmlns:tns="http://www.epam.tc.com/book">

    <element name="books">
        <complexType>
            <sequence>
                <element name="book" type="tns:Book" minOccurs="1" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Book">
        <sequence>
            <element name="author" type="string" />
            <element name="title" type="string" />
            <element name="genre" type="string" />
            <element name="price" type="string" />
            <element name="publish_date" type="string" />
            <element name="description" type="string" />
        </sequence>
        <attribute name="id" type="string" use="required" />
    </complexType>

</schema>